<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
   
    <link rel="icon" href="/favicon.ico">

    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varita Magica</title>
  </head>
  <body>
    <div id="root"></div>
     <audio id="audio" autoplay loop>
      <source src="./src/Assets/music_background.mp3" type="audio">
     </audio>
    <script type="module" src="/src/main.jsx"></script>
   
  </body>
</html>
